/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Behaviour.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\EpicGames\Behaviour\Intermediate\Build\Win64\UE4Editor\Development\Behaviour\Behaviour.cpp.obj"
"D:\EpicGames\Behaviour\Intermediate\Build\Win64\UE4Editor\Development\Behaviour\BehaviourCharacter.cpp.obj"
"D:\EpicGames\Behaviour\Intermediate\Build\Win64\UE4Editor\Development\Behaviour\BehaviourGameMode.cpp.obj"
"D:\EpicGames\Behaviour\Intermediate\Build\Win64\UE4Editor\Development\Behaviour\Behaviour.init.gen.cpp.obj"
"D:\EpicGames\Behaviour\Intermediate\Build\Win64\UE4Editor\Development\Behaviour\BehaviourCharacter.gen.cpp.obj"
"D:\EpicGames\Behaviour\Intermediate\Build\Win64\UE4Editor\Development\Behaviour\BehaviourGameMode.gen.cpp.obj"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Behaviour\PCLaunch.rc.res"
"D:\EpicGames\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\EpicGames\Behaviour\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Behaviour.lib"